:root {
    --primary-100: #ccfbf1;
    --primary-200: #99f6e4;
    --primary-300: #5eead4;
    --primary-400: #2dd4bf;
    --primary-500: #14b8a6;
    --primary-600: #0d9488;
    --primary-700: #0f766e;
    --primary-800: #115e59;
    --primary-900: #134e4a;
    --grey-50: #f8fafc;
    --grey-100: #f1f5f9;
    --grey-200: #e2e8f0;
    --grey-300: #cbd5e1;
    --grey-400: #94a3b8;
    --grey-500: #64748b;
    --grey-600: #475569;
    --grey-700: #334155;
    --grey-800: #1e293b;
    --grey-900: #0f172a;
    --black: #222;
    --white: #fff;
    --red-light: #f8d7da;
    --red-dark: #842029;
    --green-light: #d1e7dd;
    --green-dark: #0f5132;
    --small-text: .875rem;
    --extra-small-text: .7em;
    --backgroundColor: var(--grey-50);
    --textColor: var(--grey-900);
    --borderRadius: .25rem;
    --letterSpacing: 1px;
    --transition: .3s ease-in-out all;
    --max-width: 1120px;
    --fixed-width: 600px;
    --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
    --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -1px rgba(0, 0, 0, .06);
    --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05);
    --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, .1), 0 10px 10px -5px rgba(0, 0, 0, .04);
}

.jobs-center {
    width: 80vw;
    max-width: var(--max-width);
    margin: 5rem auto;
}

.btn-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 4rem;
    gap: 0.5rem;
}

.job-btn:hover,
.active-btn {
    color: var(--primary-500);
    box-shadow: 0 2px var(--primary-500);
}

.job-btn {
    letter-spacing: var(--letterSpacing);
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    transition: var(--transition);
}

.job-company {
    text-transform: uppercase;
    color: var(--grey-700);
    display: inline-block;
    background: var(--grey-300);
    padding: 0.375rem 0.75rem;
    border-radius: var(--borderRadius);
    margin: 0.75rem 0px;
}

.job-date {
    color: var(--grey-500);
    letter-spacing: var(--letterSpacing);
    margin-bottom: 2rem;
}

.job-desc {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 2rem;
    align-items: center;
    margin-bottom: 1.25rem;
}

.job-icon {
    color: var(--primary-500);
}

.job-desc p {
    color: var(--grey-700);
    line-height: 1.5;
}